APP_NAME=ReciclaFacilAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9160

DB_CONNECTION=sqlite
# Para SQLite, o Laravel usa o arquivo em database/database.sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
DB_FOREIGN_KEYS=true
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120